# TestAutomation

./: build.gradle  settings.gradle
src/test/java/com/deloitte/common/: ComparisionUtil.java  ComparisionUtilFunctions.java  ConfigurationPropertiesUtil.java  ConsoleUtil.java  Constants.java  CsvUtil.java  FileUtil.java  GenericUtil.java  PropertiesConfiguration.java
src/test/java/com/deloitte/service/: DatabaseService.java  StoreService.java
src/test/java/com/deloitte/service/impl/: AbstractDatabaseService.java  HashMapStore.java  MarkitEDMDatabaseService.java  TradeHubDatabaseService.java
src/test/java/com/deloitte/tests/: AbstractTest.java  ExampleTest  SomeClass
src/test/java/com/deloitte/tests/datasets/: SecurityDataSet.java  TradeDataSet.java
src/test/java/com/deloitte/tests/eodTests/: EodContextConfig.java  EodRoute.java  EodTestSuite.java  ValidateEODSecurityTest.java
src/test/java/com/deloitte/tests/intradayTests/: CreateTradeTest.java  CreateTradesTestSuite.java  IntradayContextConfig.java  TradeRoute.java
src/test/java/com/deloitte/tests/processors/: EodProcessor.java  SecurityNuggetProcessor.java  TradeNuggetProcessor.java  TradeProcessor.java  ZipCompressProcessor.java
src/test/java/com/deloitte/tests/securityTests/: SecurityContextConfig.java  SecurityRoute.java  ValidateSecurityTest.java
src/test/resources/: eod.properties  security.properties  trade.properties
src/test/resources/data/eod/security/expected/: Expected_Validate_Security.csv
src/test/resources/data/intraday/expected/: Expected_Trade1.csv  Expected_Trade2.csv  Expected_Trade3.csv  Expected_Trade4.csv
src/test/resources/data/intraday/input/: trade1.xml  trade2.xml  trade3.xml  trade4.xml
src/test/resources/data/security/expected/: Expected_Validate_Security.csv
src/test/resources/data/security/input/: sm.xml
