buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.deloitte.sample.integration'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	ciBuild {
		java.srcDir 'src/ci/java'
		resources.srcDir 'src/ci/resources'
	}
}

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

ext {
	camelVersion = "2.21.1"
	springVersion = "4.3.18.RELEASE"
}
dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'


	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.8'

	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-jms:${springVersion}"
	compile "org.springframework:spring-test:${springVersion}"

	compile "org.apache.camel:camel-core:${camelVersion}"
	compile "org.apache.camel:camel-jackson:${camelVersion}"
	compile "org.apache.camel:camel-csv:${camelVersion}"
	compile "org.apache.camel:camel-freemarker:${camelVersion}"
	compile "org.apache.camel:camel-bindy:${camelVersion}"
	compile ("org.apache.camel:camel-jms:${camelVersion}"){
		exclude module: 'geronimo-jms_2.0_spec'
	}
	compile "org.apache.camel:camel-ftp:${camelVersion}"
	compile "org.apache.camel:camel-spring-javaconfig:${camelVersion}"
	compile "org.apache.camel:camel-aws:${camelVersion}"

	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.0'

	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'xalan:serializer:2.7.1'
	compile 'xmlunit:xmlunit:1.6'
	compile 'com.google.guava:guava:26.0-jre'
	compile 'org.bouncycastle:bcprov-jdk16:1.45'
	compile 'net.sourceforge.jtds:jtds:1.2'
	compile 'commons-io:commons-io:2.6'
	compile 'com.jcraft:jsch:0.1.44-1'
	compile 'org.apache.ant:ant:1.8.2'
	compile 'org.apache.commons:commons-compress:1.1'
	compile 'org.apache.poi:poi:3.17'
	compile 'org.apache.poi:poi-ooxml:3.17'
	compile 'org.projectlombok:lombok:1.18.2'

	compile 'com.zaxxer:HikariCP:3.1.0'
//	compile 'com.oracle:ojdbc6:11.2.0.4'
	compile 'com.microsoft.sqlserver:mssql-jdbc:7.1.0.jre8-preview'
//	compile 'com.sybase.jdbc.driver:jconn4:7.07'

	compile 'com.solacesystems:sol-jms:10.4.0'

	compile 'ch.qos.logback:logback-core:1.1.11'
	compile 'ch.qos.logback:logback-classic:1.1.11'
	compile 'org.slf4j:slf4j-api:1.7.25'

	testCompile 'org.slf4j:jcl-over-slf4j:1.7.25'
	testCompile 'junit:junit:4.12'
	testCompile "org.apache.camel:camel-test:${camelVersion}"
	testCompile "org.apache.camel:camel-test-spring:${camelVersion}"
	testCompile 'org.awaitility:awaitility:3.1.2'

	compile 'com.amazonaws:aws-java-sdk-s3:1.11.327'

	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	compile group: 'org.apache.camel', name: 'camel-jsonpath', version: '2.14.0'
	compile group: 'org.apache.camel', name: 'camel-zipfile', version: '2.12.0'


}